<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tags a {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    position: relative;
    margin: 0 16px 8px 0;
    padding: 0 10px 0 12px;
    background: #777;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    color: #fff;
    font-size: 12px;
    font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    font-weight: bold;
    }
    .tags a:before {
    content: "";
    position: absolute;
    top:0;
    left: -12px;
    width: 0;
    height: 0;
    border-color: transparent #3243A5 transparent transparent;
    border-style: solid;
    border-width: 12px 12px 12px 0;
    }

.tags a:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 1px;
    float: left;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    -webkit-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
    box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
    }
    </style>
</head>
<body>

<h1>Cauta dupa numele evenimentului: </h1>
<form action="keywords" method="get">
    <input name="keyword">
    <button>Cauta</button>
</form>

<table class="table table-dark table-hover">
    <thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Location</th>
        <th scope="col">City</th>
        <th scope="col">Date Start</th>
        <th scope="col">Date End</th>
        <th scope="col">Price</th>
        <th scope="col">Genre</th>
        <th scope="col">URL</th>
    </tr>
    </thead>
    <tbody th:each="k : ${events}">
    <tr>
        <th scope="row"></th>
        <td th:text="${k.name}"></td>
        <td th:text="${k.location}"></td>
        <td th:text="${k.city}"></td>
        <td th:text="${k.dateStart}"></td>
        <td th:text="${k.dateEnd}"></td>
        <td th:text="${k.price}"></td>
        <td th:text="${k.genre}"></td>
        <td>
        <a th:href="@{${k.url}}">Go to event</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>